{
  "name": "rancher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "playwright test",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "prismic:plan": "node --env-file-if-exists=.env.local scripts/prismic.mjs plan",
    "prismic:push": "node --env-file-if-exists=.env.local scripts/prismic.mjs push",
    "prismic:migrate": "node --env-file-if-exists=.env.local scripts/prismic.mjs migrate",
    "prismic:verify": "node --env-file-if-exists=.env.local scripts/prismic.mjs verify",
    "prismic:inspect": "node --env-file-if-exists=.env.local scripts/prismic.mjs inspect",
    "prismic:publish": "node --env-file-if-exists=.env.local scripts/prismic.mjs publish",
    "glossary:validate": "node scripts/glossary-content.mjs --complete",
    "glossary:plan": "node --env-file-if-exists=.env.local scripts/glossary-import.mjs plan",
    "glossary:import": "node --env-file-if-exists=.env.local scripts/glossary-import.mjs import",
    "test:glossary": "GLOSSARY_FIXTURE_TESTS=1 playwright test --config=playwright.glossary.config.ts",
    "glossary:verify": "node --env-file-if-exists=.env.local scripts/glossary-verify.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@prismicio/client": "^7.22.0",
    "@prismicio/custom-types-client": "^2.1.0",
    "@prismicio/simulator": "^0.2.4",
    "animejs": "^4.3.0",
    "astro": "^7.3.2",
    "free-email-domains": "^1.11.14",
    "postgres": "^3.4.9",
    "posthog-js": "^1.433.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@ejwhite/content-engine": "file:vendor/ejwhite-content-engine-0.1.0.tgz",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
